package ru.job4j;

public class Echo {
//- возраст (подразумевается возраст человека);
byte age = 44;
//- пол (обозначать будем символами - мужской сокращаем до М, женский до Ж);
char sex = 'M';
//- рост (измерять будем в метрах);
float height = 1.75F;
//- количество кирпичей для постройки дома (небольшой одноэтажный дом площадью 100м2);
short  bricks = 3600;
//- количество бактерий (измерять будем в КОЕ / г - такую величину можно встретить если почитать
// состав обычного йогурта, часто там можно встретить число 1 * 107 КОЕ / г);
double quantityOfBacteria = 1.2345E+21;

//- расстояние до космических объектов (измерять будем в км);
double toStarDistance = 1.23453456E+21;
//- разрешение на работу (рассматриваем всего 2 значения - или есть разрешение или его нет);
boolean workAgree = true;
//- размер файла (измерять будем в байтах).
long fileSize = 21_474_836_480L;
}
